<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:text="Review Screen" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="The songs you have added to the playlist are:"
        android:textAlignment="center"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/TxtSongTitle"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TxtArtistsName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TxtRating"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/TxtComment"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="26dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Average rate" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main screen" />


</LinearLayout>