<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yes"
    tools:context=".Review">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="Review Screen" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        android:text="The songs you have added to the playlist are:"
        android:textAlignment="center"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/black"
        android:text="Display songs" />

    <TextView
        android:id="@+id/TxtSongs"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="26dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/TxtAverageRate"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:text="" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/black"
        android:text="Average Rating" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/black"
        android:text="Back to main screen" />


</LinearLayout>