<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yes"
    tools:context=".Review">

    <!--St10472859  Khaya Neo Nkosi-->
    <!--Text View for heading Review-->
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="26dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:text="Review Screen" />
    <!--Text View for a message saying that the songs have been added-->
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        android:text="The songs you have added to the playlist are:"
        android:textAlignment="center"
        android:textSize="23sp" />
<!--button to display songs-->
    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/black"
        android:text="Display songs" />
<!--Text View for songs/Playlist-->
    <TextView
        android:id="@+id/TxtSongs"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="26dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="23sp" />
<!--Text View for the average rating-->
    <TextView
        android:id="@+id/TxtAverageRate"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:text="" />
<!--button to calculate the average rating for the songs the user inserted-->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/black"
        android:text="Average Rating" />
<!--button to go back to the main screen-->
    <Button
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/black"
        android:text="Back to main screen" />


</LinearLayout>